
> drug-management-system@0.0.1 build
> gulp bundle

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Build target: DEBUG
[[90m00:27:37[39m] Using gulpfile D:\SharePointProjects\Demo1\gulpfile.js
[[90m00:27:37[39m] Starting 'bundle'...
[[90m00:27:37[39m] Starting gulp
[[90m00:27:37[39m] Starting subtask '[36mpre-copy[39m'...
[[90m00:27:37[39m] Finished subtask '[36mpre-copy[39m' after [35m43 ms[39m
[[90m00:27:37[39m] Starting subtask '[36mcopy-static-assets[39m'...
[[90m00:27:37[39m] Starting subtask '[36msass[39m'...
[[90m00:27:37[39m] [33mWarning - [[36msass[33m] src\webparts\drugManagementSystem\components\Common\Breadcrumb\Breadcrumb.scss: filename should end with module.sass or module.scss[39m
[[90m00:27:37[39m] [33mWarning - [[36msass[33m] src\webparts\drugManagementSystem\components\Common\CustomeDropDown\CustomeDropDown3.scss: filename should end with module.sass or module.scss[39m
[[90m00:27:37[39m] [33mWarning - [[36msass[33m] src\webparts\drugManagementSystem\components\Common\EmptyState\EmptyState.scss: filename should end with module.sass or module.scss[39m
[[90m00:27:37[39m] [33mWarning - [[36msass[33m] src\webparts\drugManagementSystem\components\Common\FormActions\FormActions.scss: filename should end with module.sass or module.scss[39m
[[90m00:27:37[39m] [33mWarning - [[36msass[33m] src\webparts\drugManagementSystem\components\Common\StatusBadge\StatusBadge.scss: filename should end with module.sass or module.scss[39m
[[90m00:27:37[39m] [33mWarning - [[36msass[33m] src\webparts\drugManagementSystem\components\Common\SummaryCard\SummaryCard.scss: filename should end with module.sass or module.scss[39m
[[90m00:27:38[39m] [33mWarning - [[36msass[33m] The local CSS class 'ms-Button' is not camelCase and will not be type-safe.[39m
[[90m00:27:38[39m] [33mWarning - [[36msass[33m] The local CSS class 'ms-TextField' is not camelCase and will not be type-safe.[39m
[[90m00:27:38[39m] [33mWarning - [[36msass[33m] The local CSS class 'ms-DetailsList' is not camelCase and will not be type-safe.[39m
[[90m00:27:38[39m] [33mWarning - [[36msass[33m] The local CSS class 'ms-CommandBar' is not camelCase and will not be type-safe.[39m
[[90m00:27:38[39m] Finished subtask '[36msass[39m' after [35m1.37 s[39m
[[90m00:27:38[39m] Starting subtask '[36mlint[39m'...
[[90m00:27:38[39m] [[36mlint[39m] eslint version: 8.57.0
[[90m00:27:38[39m] Starting subtask '[36mtsc[39m'...
[[90m00:27:38[39m] [[36mtsc[39m] typescript version: 4.7.4
[[90m00:27:39[39m] Finished subtask '[36mcopy-static-assets[39m' after [35m1.97 s[39m
[[90m00:28:01[39m] [31mError - [[36mtsc[31m] [31m#[39m
[31m# Fatal error in , line 0[39m
[31m# Fatal process out of memory: Zone[39m
[31m#[39m
[31m#[39m
[31m#[39m
[31m#FailureMessage Object: 0000006F611F5B10[31m[39m
[[90m00:28:01[39m] [31mError - [[36mtsc[31m] [31m#[39m
[31m# Fatal error in , line 0[39m
[31m# Fatal process out of memory: Zone[39m
[31m#[39m
[31m#[39m
[31m#[39m
[31m#FailureMessage Object: 0000006F621F5E80[39m
[31m 1: 00007FF7988C831F [39m
[31m 2: 00007FF7987DB61F [39m
[31m 3: 00007FF799696BB2 [39m
[31m 4: 00007FF7992E3B43 [39m
[31m 5: 00007FF798E0F990 [39m
[31m 6: 00007FF7996CF430 [39m
[31m 7: 00007FF7996CFBED [39m
[31m 8: 00007FF799782E46 [39m
[31m 9: 00007FF799881A34 [39m
[31m10: 00007FF79987F7CE [39m
[31m11: 00007FF79988093C [39m
[31m12: 00007FF79987C335 [39m
[31m13: 00007FF79973D1A9 [39m
[31m14: 00007FF799743149 [39m
[31m15: 00007FF79973DEEA [39m
[31m16: 00007FF7992658F1 [39m
[31m17: 00007FF799239574 [39m
[31m18: 00007FF799239E1F [39m
[31m19: 00007FF7987DDFFD [39m
[31m20: 00007FF7989149DD [39m
[31m21: 00007FF799927E60 [39m
[31m22: 00007FFA4996259D [39m
[31m23: 00007FFA4A94AF78[31m[39m
[[90m00:28:01[39m] [31mError - '[36mtsc[31m' [31msub task errored after[31m [35m23 s[31m [39m
[31m exited with code 2147483651[39m
[00:28:01] 'bundle' errored after 25 s
[00:28:01] 
About to exit with code: 1
Process terminated before summary could be written, possible error in async code not continuing!
Trying to exit with exit code 1
