export const Messages = {
    "ProjectSaveSuccess": "Project has been created successfully!",
    "ProjectUpdateSuccess": "Project has been updated successfully!",
    "ProjectSaveFailed": "Error in creating Project!",
    "ProjectUpdateFailed": "Error in updating Project!",
    "ProjectDeleteSuccess": "Project record has been deleted successfully!",
    "ProjectDeleteFailed": "Error in deleting Project record!",
    "ProjectDeleteConfirmation": "Are you sure you want to delete this Project?",
    "ReviewsSubmitConfirmation": "Are you sure you want to submit the Project? Once submitted, you will not be able to add or edit any project",
    "ReviewsSubmitSuccess": "Project has been submited successfully",
    'EmployeePAUpdatedConfirmation': "Are you sure you want to Approve employee PA?",
    'EmployeePAUpdatedSuccess': "Employee PA Approved",
    "ValidationFailed": "Data validation failed",
    "AnnualPASaveSuccess": "Annual PA  has been created successfully!",
    "AnnualPAFormlengthValidation": "Please fill Annual PA Form",
    "AnnualPAUpdateSuccess": "Annual PA  has been updated successfully!",
    "AnnualPAFormValidation": "Only one Annual PA is allowed",
    "AnnualPASaveFailed": "Error in creating Annual PA !",
    "AnnualPAUpdateFailed": "Error in updating Annual PA !",
    "AnnualPADeleteSuccess": "Annual PA  record has been deleted successfully!",
    "AnnualPADeleteFailed": "Error in deleting Annual PA  record!",
    "AnnualPADeleteConfirmation": "Are you sure you want to delete this Annual PA ?",
    "ProjectNameExists": "Project name already exists",
    "InvalidProjectName": "Invalid project name,Only alphanumeric characters, dashes, underscores, and spaces are allowed.",
    "DocumentUploadSuccess": "Document has been uploaded successfully!",
    "DocumentUpdateSuccess": "Document has been updated successfully!",
    "DocumentUploadFailed": "Error in uploading document!",
    "DocumentUpdateFailed": "Error in updating document!",
    "DocumentValidationFailed": "Data validation failed",
    "FileSaved": "Excel has been imported successfully!",
    "MissingMessage": "Excel has some missing records!",
    "ColumnsNamedoesnotmatch": "Column in the excel does not match with expected columns!",
    "FolderCreated": "Folder has been created successfully!",
    "FolderNameExists": "Folder name already exists.",
    "InvalidFolderName": "Invalid Folder Name,Only alphanumeric characters, dashes, underscores, and spaces are allowed.",
    "ConfirmationDeleteItems": "Are you sure you want to send this item to the recycle bin?",
    "DeleteItemSuccess": "Items deleted successfully.",
    "Documentuploaded": "Document(s) has been uploaded successfully!",
}