export const Messages = {
  AddFavourite: "Are you sure you want to add this site to your favourites?",
  RemoveFavourite: "Are you sure you want to remove this site from your favourites?",
  FavouriteSaveSuccess: "Site has been added to your favourites successfully!",
  FavouriteRemoveSuccess: "Site has been removed from your favourites successfully!",
  ShowFavourite: "View Favourite Sites",
  ShowAllSites: "View All Sites",
  ShowArchiveSites: "View Archive Sites",
  ShowUnarchive: "View Unarchive Sites",
  FavouriteItem: "Favourite/Unfavourite Sites",
  Confirmation: "Confirmation",
  AddMasterAsset: "Master Asset inserted successfully!",
  UpdateMasterAsset: "Master Asset updated successfully!",
  UpdateAssetItem:
    "These details are from master assets. Are you sure you want to update this details?",
  LocationalredyExists: "This location already exists!",
  Locationassigned: "Location assigned successfully!",
  AddLocationSuccess: "Location has been added successfully!",
  CompletionTimeEarlier:
    "Completion time cannot be earlier than or equal to the starting date and time.",
  CompletionTimeErrorInExcel:
    "The following records have Completion DateTime earlier than or equal to Starting DateTime:",
  Jobdatafailed: "Failed to load Job code. Please try again",
  InspectionColumnSuccess: "Columns have been saved successfully!",
  InspectionColumnUpdated: "Columns have been updated successfully!",
  StatusUpdated: "Status updated successfully!",
  CopyAssetItemMessage: "Are you sure, you want to copy this record?",
  CopyAssetSuccessfully: "Asset copied successfully!",
  FANumberRange:
    "FA Number must be in the range of 4 to 6 digits (maximum 6 digits).",
  UnarchiveRecord: "Are you sure, you want to unarchive this record?",
  RecordUnarchiveSuccess: "Record unarchived successfully!",
  HazardMovedSuccessfully: "Hazard Moved Successfully",
  HazardSiteUpdate: "Move Hazard",
  HazardNote: "Select the site you want to move this hazard.",
  CopyLink: "Link copied successfully!",
  ManageStaff: "Manage Staff",
  ManageSiteArea: "Manage Site Area",
  StaffRequired: "Select at least one staff member",
  SiteArea: "Site area is required",
  SiteAreaExist: "This Site Area already exists for this site",
  AddSiteAreaSuccessfully: "Site area added successfully!",
  StaffAdded: "Staff added successfully!",
  UpdatedSuccessfully: "Site area updated successfully!",
  DeleteRecord: "Are you sure, you want to delete this record?",
  DeleteRecordSuccess: "Record deleted successfully!"
};
